// $app->post("/snooze", function() use ($app) {
//     //GAME_ID IS CURRENTLY HARD CODED TO 1
//     //MIGHT NEED TO BE CHANGED?
//     $player = Player::getAll();
//     $stage = Stage::find(1);
//     return $app['twig']->render('stage.html.twig', array(
//         'player' => $player[0],
//         'description' => $stage->getDescription(),
//         'stage' => $stage,
//         'message' => array(
//             'type' => 'warning',
//             'text' => 'You snoozed for 9 minutes!'
//         )
//     ));
// });
//
// $app->post("/clean_room", function() use ($app) {
//     //GAME_ID IS CURRENTLY HARD CODED TO 1
//     //MIGHT NEED TO BE CHANGED?
//
//     //remove ability to click clean room again
//     $player = Player::getAll();
//     $stage = Stage::find(1);
//     return $app['twig']->render('stage.html.twig', array(
//         'player' => $player[0],
//         'description' => $stage->getDescription(),
//         'stage' => $stage,
//         'message' => array(
//             'type' => 'info',
//             'text' => 'You cleaned your room, and found $5! SWEET!'
//         )
//     ));
// });

// The code below is our first attempt at making a stage template
$app->get("/stage/{stage_id}/{action_id}", function($stage_id, $action_id) use ($app) {
    $player = Player::getAll();
    $stage = Stage::find($stage_id);
    $actions = $stage->getActions();

    return $app['twig']->render('stage.html.twig', array(
        'action1' => $actions[0],
        'action2' => $actions[1],
        'action3' => $actions[2],
        'player' => $player[0],
        'description' => $stage->getDescription(),
        'stage' => $stage,

    ));
});



HOUSE THINGS: 100
WALKING THINGS: 200
BIKE THINGS: 300
TRUCK THINGS: 400
WANDA THINGS: 500
SUPERMARKET THINGS: 600
TACO BELL THINGS: 700
